<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn0</artifactId>
        <groupId>com.cl.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>4spring</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>0factorypattern</module>
        <module>1MySpring</module>
        <module>2Spring</module>
        <module>3springBoot</module>
        <module>springMVC_javaConfig</module>
        <module>springMVC_xml</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



</project>