<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>4spring</artifactId>
        <groupId>com.cl.learn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>3springBoot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>SpringBootDemo1</module>
        <module>SpringBootDemo2PropertiesBuild</module>
        <module>SpringBootDemo3MyStarter-spring-boot-starter</module>
        <module>SpringBootDemo3MyStarter-spring-boot-starter-test</module>
        <module>SpringBootDemo4ProFiles</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>