spring.kafka.bootstrapServers=vUbuntu4:9092
spring.kafka.Consumer.groupId=groupId31
spring.kafka.topics=topicA,topicB,topicC

#spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

