# Spring Data Elasticsearch connection
spring.elasticsearch.uris=http://192.168.182.102:45070
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

# Logging to see operations
logging.level.org.springframework.data.elasticsearch=INFO
logging.level.org.elasticsearch.client=INFO
