spring.kafka.bootstrapServers=vUbuntu4:9092
spring.kafka.topics=topicA,topicB,topicC

# 提高吞吐量相关配置配置
spring.kafka.Producer.bufferMemory=33554432
spring.kafka.Producer.batchSize=16382
#spring.kafka.Producer.linger.ms=1
spring.kafka.Producer.compressionType=snappy

# acks
spring.kafka.Producer.acks=-1
spring.kafka.Producer.retries=2147483647

